


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">88%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>357</td>
                <td>44</td>
                <td>0</td>
                
                <td class="right" data-ratio="313 357">88%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="CurhatMe___init___py.html">CurhatMe/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="CurhatMe_settings_py.html">CurhatMe/settings.py</a></td>
                <td>25</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 25">92%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="CurhatMe_urls_py.html">CurhatMe/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication___init___py.html">authentication/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_admin_py.html">authentication/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_apps_py.html">authentication/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_models_py.html">authentication/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_tests_py.html">authentication/tests.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_urls_py.html">authentication/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="authentication_views_py.html">authentication/views.py</a></td>
                <td>31</td>
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 31">68%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni___init___py.html">testimoni/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_admin_py.html">testimoni/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_api_serializers_py.html">testimoni/api/serializers.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_apps_py.html">testimoni/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_forms_py.html">testimoni/forms.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_models_py.html">testimoni/models.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_tests_py.html">testimoni/tests.py</a></td>
                <td>34</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 34">88%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_urls_py.html">testimoni/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="testimoni_views_py.html">testimoni/views.py</a></td>
                <td>49</td>
                <td>23</td>
                <td>0</td>
                
                <td class="right" data-ratio="26 49">53%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost___init___py.html">thepost/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_admin_py.html">thepost/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_apps_py.html">thepost/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_forms_py.html">thepost/forms.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_models_py.html">thepost/models.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_tests_py.html">thepost/tests.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_urls_py.html">thepost/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thepost_views_py.html">thepost/views.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply___init___py.html">thereply/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_admin_py.html">thereply/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_apps_py.html">thereply/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_forms_py.html">thereply/forms.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_models_py.html">thereply/models.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 5">80%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_tests_py.html">thereply/tests.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_urls_py.html">thereply/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="thereply_views_py.html">thereply/views.py</a></td>
                <td>14</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 14">86%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-12-13 19:17
        </p>
    </div>
</div>

</body>
</html>
