


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for testimoni/views.py: 53%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>testimoni/views.py</b> :
            <span class="pc_cov">53%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            49 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">26 run</span>
            <span class="mis shortkey_m button_toggle_mis">23 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">shortcuts</span> <span class="key">import</span> <span class="nam">render</span><span class="op">,</span><span class="nam">redirect</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Testimoni</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">TestimoniForm</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">decorators</span> <span class="key">import</span> <span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">serializers</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">rest_framework</span> <span class="key">import</span> <span class="nam">generics</span><span class="op">,</span> <span class="nam">status</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">rest_framework</span><span class="op">.</span><span class="nam">response</span> <span class="key">import</span> <span class="nam">Response</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">JsonResponse</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># Create your views here.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">class</span> <span class="nam">PostListView</span><span class="op">(</span><span class="nam">generics</span><span class="op">.</span><span class="nam">ListAPIView</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">queryset</span> <span class="op">=</span> <span class="nam">Testimoni</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="nam">serializer_class</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">PostSerializer</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">class</span> <span class="nam">PostCreateView</span><span class="op">(</span><span class="nam">generics</span><span class="op">.</span><span class="nam">CreateAPIView</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">queryset</span> <span class="op">=</span> <span class="nam">Testimoni</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">serializer_class</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">PostSerializer</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">PostCreateView</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">args</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="op">{</span><span class="str">"status_code"</span><span class="op">:</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">                    <span class="str">"message"</span><span class="op">:</span> <span class="str">"Successfully created"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                    <span class="str">"result"</span><span class="op">:</span> <span class="nam">request</span><span class="op">.</span><span class="nam">data</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="key">return</span> <span class="nam">Response</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">class</span> <span class="nam">PostDetailView</span><span class="op">(</span><span class="nam">generics</span><span class="op">.</span><span class="nam">RetrieveUpdateDestroyAPIView</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="nam">queryset</span> <span class="op">=</span> <span class="nam">Testimoni</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="nam">serializer_class</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">PostSerializer</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="key">def</span> <span class="nam">retrieve</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">PostDetailView</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">retrieve</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">args</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">instance</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_object</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="nam">serializer</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_serializer</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="nam">data</span> <span class="op">=</span> <span class="nam">serializer</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="op">{</span><span class="str">"status_code"</span><span class="op">:</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">                    <span class="str">"message"</span><span class="op">:</span> <span class="str">"Successfully retrieved"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                    <span class="str">"result"</span><span class="op">:</span> <span class="nam">data</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">        <span class="key">return</span> <span class="nam">Response</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">def</span> <span class="nam">patch</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">PostDetailView</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">patch</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">args</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="nam">instance</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_object</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">serializer</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_serializer</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">        <span class="nam">data</span> <span class="op">=</span> <span class="nam">serializer</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="op">{</span><span class="str">"status_code"</span><span class="op">:</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">                    <span class="str">"message"</span><span class="op">:</span> <span class="str">"Successfully updated"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">                    <span class="str">"result"</span><span class="op">:</span> <span class="nam">data</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="key">return</span> <span class="nam">Response</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">def</span> <span class="nam">delete</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">PostDetailView</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">args</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="op">{</span><span class="str">"status_code"</span><span class="op">:</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                    <span class="str">"message"</span><span class="op">:</span> <span class="str">"Successfully deleted"</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="key">return</span> <span class="nam">Response</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run"><span class="key">def</span> <span class="nam">testimoni</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">"POST"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="nam">form</span> <span class="op">=</span> <span class="nam">TestimoniForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="nam">testi</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="nam">commit</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="nam">testi</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="str">'testimoni:testimoni'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="nam">form</span> <span class="op">=</span> <span class="nam">TestimoniForm</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">testi</span> <span class="op">=</span> <span class="nam">Testimoni</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="str">'-waktu'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">'testimoni.html'</span><span class="op">,</span> <span class="op">{</span><span class="str">'form'</span> <span class="op">:</span> <span class="nam">form</span><span class="op">,</span> <span class="str">'testi'</span><span class="op">:</span> <span class="nam">testi</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-12-13 19:17
        </p>
    </div>
</div>

</body>
</html>
